E%3A%2FFall%202016%2FMATH423%2FA4%2Fa4.R="70C030AB"
E%3A%2FFall%202016%2FMATH423%2FRocket.r="535E5A6A"
E%3A%2FFall%202016%2FMATH423%2Fproject%2Ffinal.R="D8EC1CB5"
E%3A%2FSummer%202017%2F2_Stats%2FFDA.R="192E4438"
E%3A%2FSummer%202017%2F2_Stats%2Fprep_condition_data.R="FBBD8E69"
E%3A%2FSummer%202017%2F2_Stats%2Fres_FDA.R="77AE07F1"
E%3A%2FSummer%202017%2F2_Stats%2Futterance_pitch_tracks.r="492B61C0"
E%3A%2FSummer%202017%2FFDA-DH-master%2Fscripts%2FDA.R="3C6D64B5"
E%3A%2FSummer%202017%2FFDA-DH-master%2Fscripts%2FFDA.R="53ABE855"
E%3A%2FSummer%202017%2FFDA-DH-master%2Fscripts%2FFDA_original.R="A6A12BA4"
E%3A%2FSummer%202017%2FFDA-DH-master%2Fscripts%2Flandmarkreg.nocurve.R="6FA35D10"
E%3A%2FSummer%202017%2FYulan%2FScripts%2FFDA.R="DCF3A3C9"
E%3A%2FSummer%202017%2FYulan%2FScripts%2FPreprocessing.r="6F4DA0A8"
E%3A%2FSummer%202017%2FYulan%2FScripts%2FResidualization.r="98207BC8"
E%3A%2FSummer%202017%2FYulan%2FScripts%2Finterspeech2_michael.R="789659A8"
E%3A%2FSummer%202017%2FYulan%2FScripts%2Fprep_condition_data.R="CC081ED6"
E%3A%2FSummer%202017%2FYulan%2FScripts%2Futterance_pitch_tracks.r="B41741DB"
